<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

  <style>
    

    body {
      margin-left: 5%;
      margin-right: 5%;
    }

    @media screen and (min-width: 1000px) {
      body {
        margin-left: 5%;
        margin-right: 5%;
      }
    }

    .row li {
      width: 33%;
      float: left;
      padding: 3%;
    }

    .img_bt {
      border: 0 none;
      display: inline-block;
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }

    ul {
      list-style-type: none;
    }

    .show-content {
      display: block;
    }

    .hide-content {
      display: none;
    }

    #elementClicked1:hover {
      color: #0fb395ad;
    }

    #elementClicked2:hover {
      color: #0fb395ad;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #6392eb;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #2a6ce7;
    }

    .card-text {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      /* number of lines to show */
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    @media only screen and (max-width: 450px) {
      h3 {
        font-size: medium;
      }

      p {
        font-size: small;
      }

      a {
        font-size: small;
      }

    }

    @media only screen and (max-width: 375px) {
      h3 {
        font-size: small;
      }

      p {
        font-size: x-small;
      }

      a {
        font-size: small;
      }
    }

    @media only screen and (max-width: 765px) {
      .card {
        padding: 0% !important;
      }

    }

    .menu-icon-section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 10px;
      margin: 0 !important;

    }
    .img_bt:hover {
            transform: scale(1.1);
            transition: .1s;
            filter: drop-shadow(0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.137));
        }


    @media screen and (max-width: 900px) {
      .menu-icon-section {
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        padding: 0 10 px;
      }
    }

    @media screen and (max-width: 375px) {
      .menu-icon-section {
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        padding: 0 10px;
      }
    }
    .see-all{
            color: #ffffff;
            background-color: #0FB396;
        }
        .see-all:hover{
            background-color: #086655b4 !important;
            color: #ffffff;
        }
  </style>

  <title>Document</title>
</head>

<body>

  <!-- button back to top -->
  <!-- <button onclick="topFunction()" type="button" id="myBtn" title="Go to top" class=''>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-capslock-fill"
      viewBox="0 0 16 16">
      <path
      d="M7.27 1.047a1 1 0 0 1 1.46 0l6.345 6.77c.6.638.146 1.683-.73 1.683H11.5v1a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-1H1.654C.78 9.5.326 8.455.924 7.816L7.27 1.047zM4.5 13.5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-1z" />
    </svg>
  </button> -->

  <div>
    <div class="card-body">
      <h1 class="card-title">บทความสุขภาพ ทำฟัน และความงาม<h1>
    </div>
    <div class="card-body">
      <h2 class="card-title">บทความแนะนำ<h2>
    </div>

    <!-- button -->
    <div class="">
      <div class="row">
        <div class="menu-icon-section ">

          <a href="health.html" target=”_blank”><img src="img/health.png" class="img_bt img-responsive inline-block "
              style="margin-bottom: 15%;" alt="health button" /></a>

          <a href="beauty.html" target=”_blank”><img src="img/beauty.png" class="img_bt img-responsive inline-block "
              style="margin-bottom: 15%;" alt="beauty button" /></a>

          <a href="dental.html" target=”_blank”><img src="img/dental.png" class="img_bt img-responsive inline-block "
              style="margin-bottom: 15%;" alt="dental button" /></a>

          <a href="pets.html" target=”_blank”><img src="img/pet.png" class="img_bt img-responsive inline-block "
              style="margin-bottom: 15%;" alt="pet button" /></a>

          <a href="health_lasik.html" target=”_blank”><img src="img/lasik.png" class="img_bt img-responsive inline-block "
              style="margin-bottom: 15%;" alt="lasik button" /></a>

          <a href="health_HPV.html" target=”_blank”><img src="img/vaccine.png" class="img_bt img-responsive inline-block "
              style="margin-bottom: 15%;" alt="vaccine button" /></a>

          <a href="health_checkup.html" target=”_blank”><img src="img/health-cjeck.png"
              class="img_bt img-responsive inline-block " style="margin-bottom: 15%;" alt="check-up button" /></a>

          <a href="dental_invisible.html" target=”_blank”><img src="img/invisalign.png"
              class="img_bt img-responsive inline-block " style="margin-bottom: 15%;" alt="invisalign button" /></a>

          <a href="dental_retainer.html" target=”_blank”><img src="img/retainer.png" class="img_bt img-responsive inline-block "
              style="margin-bottom: 15%;" alt="retainer button" /></a>

          <a href="beauty_bikini-hair.html" target=”_blank”><img src="img/bikini.png" class="img_bt img-responsive inline-block "
              style="margin-bottom: 15%;" alt="bikini button" /></a>

          <a href="beauty_hair-removal.html" target=”_blank”><img src="img/armpit.png" class="img_bt img-responsive inline-block "
              style="margin-bottom: 15%;" alt="armpit button" /></a>

          <a href="beaut_breast.html" target=”_blank”><img src="img/boobs.png" class="img_bt img-responsive inline-block "
              style="margin-bottom: 15%;" alt="boobs button" /></a>

        </div>
      </div>

    </div>


  </div>

  <div>
    <div class="card-body">
      <h2 class="card-title">บทความล่าสุด</h2>
        <hr>
       
    </div>

    <div id="latest">
      <div class="show-content" id="example_content1">
      </div>

      <div class="hide-content" id="elementYouWantToShow1">
      </div>
      <!-- <div class="card mb-3" >
          
          <div class="row g-0">
            
            //img
            <div class="col-md-4">
              <img
                src=""
                alt="..."
                class="img-fluid rounded-start"
              />
            </div>
            
            //content
            <div class="col-md-8">

              <div class="card-body">
                <h2 class="card-title">Card title</h2>
                
                <p class="card-text">
                  card text
                </p>
                
                <p class="read-more">
                  <a href="#">Read More</a>
                </p>

              </div>

            </div>

          </div>

        </div> -->
        <a id="elementClicked1" class="text-center"
                style="  text-align: center;  text-decoration: none; font-size: medium; scroll-behavior: smooth !important; display: flex;     justify-content: center;"
                href="#elementYouWantToShow1">
                <button type="button" class="btn  rounded btn-md   text-center see-all" onclick="toggle(this)"
                    style=" border-radius: 16px; width: 30% !important; height: auto !important; border-radius: 16px !important; padding: 1.5%;">ดูทั้งหมด</button></a>
        
       
    </div>

  </div>

  <br>
  <div>
    <div class="card-body">
      <h2 class="card-title">บทความยอดนิยม</h2>
        <hr>
       
    </div>

    <div id="popular">
      <div class="show-content" id="example_content2">
      </div>

      <div class="hide-content" id="elementYouWantToShow2">
      </div>
      <a id="elementClicked2" class="text-center"
      style="  text-align: center;  text-decoration: none; font-size: medium; scroll-behavior: smooth !important; display: flex;     justify-content: center;"
      href="#elementYouWantToShow2">
      <button type="button" class="btn  rounded btn-md   text-center see-all" onclick="toggle(this)"
          style=" border-radius: 16px; width: 30% !important; height: auto !important; border-radius: 16px !important; padding: 1.5%;">ดูทั้งหมด</button></a>

      
    </div>
  </div>





  <script>

    // data
    let requestURL = "https://raw.githubusercontent.com/Mymieeye/content/main/content.json";
    let request = new XMLHttpRequest();
    request.onreadystatechange = function () {
      if (request.readyState == 4 && request.status == 200) {
        dataReportStatus(JSON.parse(request.responseText));
        console.log("jj");
      }
    };
    request.open("GET", requestURL, true);
    request.send();

    

    function dataReportStatus(data) {
      let count = 0
      // latest content
      for (let i = 0; i < data.length; i++) {
        if (data[i].content == "บทความล่าสุด") {
          count += 1;
          console.log(count);
          // cover

          var a_cover = document.createElement("a");
          a_cover.href = data[i].URL;
          a_cover.setAttribute("style", "text-decoration: none; color:black;");

          var div_show = document.createElement("div");


          //in cover
          var div_card = document.createElement("div");
          div_card.setAttribute("class", "card m-3 border-0 shadow-sm p-4  bg-white rounded ");
          div_card.setAttribute("style", "");

          //row
          var div_row = document.createElement("div");
          div_row.setAttribute("class", "row g-0");
          //col1
          var div_col = document.createElement("div");
          div_col.setAttribute("class", "col-md-4");
          // add col1 in row
          div_row.appendChild(div_col);
          //img
          var i_image = document.createElement("img");
          i_image.src = data[i].image;
          i_image.setAttribute("class", 'img-fluid rounded');

          // i_image.setAttribute("src", `${data[i].image}`);

          // add img in col1
          div_col.appendChild(i_image);

          //col2 des
          var div_col2 = document.createElement("div");
          div_col2.setAttribute("class", "col-md-8");
          div_row.appendChild(div_col2);

          var div_text = document.createElement("div");
          div_text.setAttribute("class", "card-body");
          div_col2.appendChild(div_text);


          // title
          var h3_tag = document.createElement("h3");
          h3_tag.setAttribute("class", "card-title");
          h3_tag.innerHTML = `${data[i].Meta_Title}`;
          div_text.appendChild(h3_tag);


          // des
          var p_tag = document.createElement("p");
          p_tag.setAttribute("class", "card-text");
          p_tag.innerHTML = `${data[i].Meta_Description}`;
          div_text.appendChild(p_tag);

          var p_tag2 = document.createElement("p");
          p_tag2.setAttribute("class", "read-more");
          p_tag2.innerHTML = '';
          div_text.appendChild(p_tag2);

          var a_link = document.createElement("a");
          a_link.href = data[i].URL;
          a_link.innerHTML = 'อ่านเพิ่มเติม';
          p_tag2.appendChild(a_link);

          div_card.appendChild(div_row);
          div_show.appendChild(div_card)
          a_cover.appendChild(div_show)

          if (count < 4) {
            var parent = document.getElementById("example_content1");
            parent.appendChild(a_cover);
          }
          else {
            var parent = document.getElementById("elementYouWantToShow1");
            parent.appendChild(a_cover);
          }
        }
      }

      const elementClicked1 = document.querySelector("#elementClicked1");
      const elementYouWantToShow1 = document.querySelector("#elementYouWantToShow1");

      elementClicked1.addEventListener("click", () => {
        elementYouWantToShow1.classList.toggle("hide-content");
      });

      // popular content
      count = 0
      for (let i = 0; i < data.length; i++) {
        if (data[i].content == "บทความยอดนิยม") {
          count += 1;
          console.log(count);

          var a_cover = document.createElement("a");
          a_cover.href = data[i].URL;
          a_cover.setAttribute("style", "text-decoration: none; color:black;");

          // cover
          var div_show = document.createElement("div");

          //in cover
          var div_card = document.createElement("div");
          div_card.setAttribute("class", "card m-3 border-0 shadow-sm p-4  bg-white rounded ");
          div_card.setAttribute("style", "");

          //row
          var div_row = document.createElement("div");
          div_row.setAttribute("class", "row g-0");
          //col1
          var div_col = document.createElement("div");
          div_col.setAttribute("class", "col-md-4");
          // add col1 in row
          div_row.appendChild(div_col);
          //img
          var i_image = document.createElement("img");
          i_image.src = data[i].image;
          i_image.setAttribute("class", 'img-fluid rounded');

          // i_image.setAttribute("src", `${data[i].image}`);

          // add img in col1
          div_col.appendChild(i_image);

          //col2 des
          var div_col2 = document.createElement("div");
          div_col2.setAttribute("class", "col-md-8");
          div_row.appendChild(div_col2);

          var div_text = document.createElement("div");
          div_text.setAttribute("class", "card-body");
          div_col2.appendChild(div_text);


          // title
          var h3_tag = document.createElement("h3");
          h3_tag.setAttribute("class", "card-title");
          h3_tag.innerHTML = `${data[i].Meta_Title}`;
          div_text.appendChild(h3_tag);


          // des
          var p_tag = document.createElement("p");
          p_tag.setAttribute("class", "card-text");
          p_tag.innerHTML = `${data[i].Meta_Description}`;
          div_text.appendChild(p_tag);

          var p_tag2 = document.createElement("p");
          p_tag2.setAttribute("class", "read-more");
          p_tag2.innerHTML = '';
          div_text.appendChild(p_tag2);

          var a_link = document.createElement("a");
          a_link.href = data[i].URL;
          a_link.innerHTML = 'อ่านเพิ่มเติม';
          p_tag2.appendChild(a_link);

          div_card.appendChild(div_row);
          div_show.appendChild(div_card)
          a_cover.appendChild(div_show)

          if (count < 4) {
            var parent = document.getElementById("example_content2");
            parent.appendChild(a_cover);
          }
          else {
            var parent = document.getElementById("elementYouWantToShow2");
            parent.appendChild(a_cover);
          }
        }
      }

      const elementClicked2 = document.querySelector("#elementClicked2");
      const elementYouWantToShow2 = document.querySelector("#elementYouWantToShow2");

      elementClicked2.addEventListener("click", () => {
        elementYouWantToShow2.classList.toggle("hide-content");
      });
    }

    // button to top
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    // end button to top

    function toggle(e) {
  let txt = e.innerText;
  e.innerText = txt == 'ดูทั้งหมด' ? 'ดูบางส่วน' : 'ดูทั้งหมด';
}
  </script>
  </div>
</body>

</html>